{
    "gtaIII": "D:\\Games\\Grand Theft Auto III",
    "gtaVC": "D:\\Games\\Grand Theft Auto Vice City",
    "gtaSA": "D:\\Games\\Grand Theft Auto San Andreas",
    "numberOfThreads": 4,
    "gpuDecoding": false,
    "useMipmaps": true,
    "logFilePath": "D:\\Repos\\grand-theft-auto-for-unity\\Assets\\StreamingAssets\\Logs\\log.txt",
    "timingsFolder": "D:\\Repos\\grand-theft-auto-for-unity\\Assets\\StreamingAssets\\Timings"
}